# media-stream-microservice

./: README.md  docker-compose.yml  pom.xml
comments/: pom.xml
comments/src/main/java/com/itsthatjun/media/: CommentsApplication.java
common/: pom.xml
documents/: data.sql  problems.txt
search/: pom.xml
search/src/main/java/com/itsthatjun/media/: SearchApplication.java
util/: pom.xml
video/: pom.xml
video/src/main/java/com/itsthatjun/media/: VideoApplication.java
video/src/main/java/com/itsthatjun/media/DTO/: VideoDTO.java
video/src/main/java/com/itsthatjun/media/configuratiion/: AwsConfig.java
video/src/main/java/com/itsthatjun/media/controller/: S3Controller.java  VideoController.java
video/src/main/java/com/itsthatjun/media/entity/: Category.java  Tag.java  Video.java
video/src/main/java/com/itsthatjun/media/mapper/: VideoMapper.java
video/src/main/java/com/itsthatjun/media/repository/: TagRepository.java  VideoRepository.java
video/src/main/java/com/itsthatjun/media/service/: S3Service.java  VideoService.java
video/src/main/java/com/itsthatjun/media/service/implementation/: VideoServiceImpl.java
video/src/main/resources/: application.yml
