<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.itsthatjun.media-stream-microservice</groupId>
	<artifactId>media-stream-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>media-stream-microservice</name>
	<description>media streaming site in microservice architecture</description>

	<modules>
		<module>util</module>
		<module>common</module>
		<module>search</module>
		<module>video</module>
		<module>comments</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot-version>3.3.0</spring.boot-version>
		<spring.cloud-version>2023.0.1</spring.cloud-version>
		<util.version>0.0.1-SNAPSHOT</util.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<lombok.version>1.18.30</lombok.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<postgres.version>42.2.8</postgres.version>
		<aws.s3.version>2.24.9</aws.s3.version>
		<aws.spring.cloud>3.0.0</aws.spring.cloud>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot-version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- other modules -->
			<dependency>
				<groupId>com.itsthatjun.media-stream-microservice</groupId>
				<artifactId>Util</artifactId>
				<version>${util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itsthatjun.media-stream-microservice</groupId>
				<artifactId>common</artifactId>
				<version>${common.version}</version>
			</dependency>

			<!-- spring boot core-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring.boot-version}</version>
			</dependency>

			<!-- util dependencies-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<version>${spring.boot-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- database related -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- Amazon s3 -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>s3</artifactId>
				<version>${aws.s3.version}</version>
			</dependency>

			<!-- Spring Cloud AWS (optional but useful for easier configuration) -->
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-context</artifactId>
				<version>${aws.spring.cloud}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>